{
  "name": "automerge",
  "description": "Automatically merge pull requests once they are approved and required status checks are passing.",
  "version": "0.0.0",
  "author": "Markus Reiter <me@reitermark.us>",
  "private": true,
  "homepage": "https://github.com/reitermarkus/automerge",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reitermarkus/automerge.git"
  },
  "bugs": {
    "url": "https://github.com/reitermarkus/automerge/issues"
  },
  "keywords": [
    "actions",
    "pull request",
    "merge"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "bundle": "npm run format:write && npm run package",
    "codegen": "npx graphql-codegen --config src/codegen.ts",
    "format:write": "prettier --write **/*.ts",
    "format:check": "prettier --check **/*.ts",
    "lint": "npm run codegen && npx eslint . -c .github/linters/.eslintrc.yml",
    "package": "npm run codegen && ncc build src/index.ts --license licenses.txt",
    "package:watch": "npm run package -- --watch",
    "test": "npm run codegen && jest",
    "all": "npm run format:write && npm run lint && npm run test && npm run package"
  },
  "license": "MIT",
  "jest": {
    "preset": "ts-jest",
    "verbose": true,
    "clearMocks": true,
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "testMatch": [
      "**/*.test.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./src/**"
    ],
    "coveragePathIgnorePatterns": [
      "./src/codegen/"
    ]
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "ts-is-present": "^1.2.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/typescript": "^5.0.0",
    "@graphql-codegen/typescript-document-nodes": "^5.0.0",
    "@graphql-codegen/typescript-operations": "^5.0.0",
    "@graphql-codegen/typescript-resolvers": "^5.0.0",
    "@octokit/graphql-schema": "^14.58.0",
    "@octokit/types": "^14.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.1",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^8.57.1",
    "eslint-plugin-github": "^5.1.8",
    "eslint-plugin-jest": "^28.14.0",
    "eslint-plugin-jsonc": "^2.20.1",
    "eslint-plugin-prettier": "^5.5.4",
    "graphql": "^16.11.0",
    "jest": "^30.1.3",
    "jest-circus": "^30.1.3",
    "js-yaml": "^4.1.0",
    "prettier": "3.6.2",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
